# Une chaine secrete pour assurer la securité du site.
SECRET_KEY = 
JWT_SECRET_KEY = 

X_RAPID_API_HOST = edb-with-videos-and-images-by-ascendapi.p.rapidapi.com
X_RAPID_API_KEY = 

# L'url pour la base de donnée, laisser vide pour l'instant
DATABASE_URL=

# Niveau de log (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL_CONSOLE=INFO
LOG_LEVEL_FILE=DEBUG

LOG_LEVEL_ONEFIT=DEBUG
LOG_LEVEL_ONEFIT_AUTH=DEBUG
LOG_LEVEL_ONEFIT_DATABASE=DEBUG
LOG_LEVEL_ONEFIT_APICACHE=DEBUG
LOG_LEVEL_ONEFIT_PERFORMANCE=DEBUG
LOG_LEVEL_ONEFIT_ROUTES=DEBUG

LOG_LEVEL_SQLALCHEMY=WARNING
LOG_LEVEL_WERKZEUG=WARNING
LOG_LEVEL_URLLIB3=WARNING
